# coding-with-ai-lab

./: .gitignore  CLAUDE.md  GEMINI.md  README.MD  SETUP.md  clean.bat  clean.sh  end.bat  end.sh  package-lock.json  skill-output.txt  start.bat  start.sh  stop.sh  vercel.json
.claude/agents/: admin.md  ba-reviewer.md  ba-writer.md  be-coder.md  be-reviewer.md  be-test-coder.md  be-test-reviewer.md  be-test-runner.md  db-coder.md  db-reviewer.md  fe-coder.md  fe-reviewer.md  fe-test-coder.md  fe-test-reviewer.md  fe-test-runner.md  md-reader.md  python-coder.md  python-reviewer.md  requirements-reviewer.md  shell-coder.md  shell-reviewer.md  skill-coder.md  skill-reviewer.md  ui-designer.md  ui-reviewer.md  web-tester.md
.claude/prompts/: agent-app-log.md  agent-email.md  agent-error-report.md  agent-gh-board.md  agent-github-issue.md  agent-github-refinement.md
.gemini/agents/: admin.md  ba-reviewer.md  ba-writer.md  be-coder.md  be-reviewer.md  be-test-coder.md  be-test-reviewer.md  be-test-runner.md  db-coder.md  db-reviewer.md  fe-coder.md  fe-reviewer.md  fe-test-coder.md  fe-test-reviewer.md  fe-test-runner.md  md-reader.md  ui-designer.md  ui-reviewer.md  web-tester.md
.github/workflows/: agent-issue-runner.yml  agent-task-runner.yml  ci.yml  deploy.yml  do-factory-automatic.yml  do-semi-automatic.yml  github-issue-agent.yml
api/: index.ts  tsconfig.json
backend/: .env.example  .gitignore  package-lock.json  package.json  playwright.config.ts  playwright.test.config.ts  pom.xml
backend/src/: app.ts  index.ts
ci/: run-all.sh
ciam/: pom.xml
ciam/src/main/java/com/crm/ciam/: CiamApplication.java
ciam/src/main/java/com/crm/ciam/config/: KeyPairConfig.java  SecurityConfig.java
ciam/src/main/java/com/crm/ciam/controller/: AuthController.java  BenutzerController.java  JwksController.java
ciam/src/main/java/com/crm/ciam/dto/: BenutzerCreateDTO.java  BenutzerDTO.java  BenutzerInfoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshResponseDTO.java
ciam/src/main/java/com/crm/ciam/entity/: Benutzer.java  RefreshToken.java
ciam/src/main/java/com/crm/ciam/entity/enums/: BenutzerRolle.java
ciam/src/main/java/com/crm/ciam/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
ciam/src/main/java/com/crm/ciam/mapper/: BenutzerMapper.java
ciam/src/main/java/com/crm/ciam/repository/: BenutzerRepository.java  RefreshTokenRepository.java
ciam/src/main/java/com/crm/ciam/security/: BenutzerDetails.java  BenutzerDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  Permission.java  RateLimitingFilter.java  RefreshTokenService.java  RolePermissionMapping.java
ciam/src/main/java/com/crm/ciam/seed/: UserSeeder.java
ciam/src/main/java/com/crm/ciam/service/: BenutzerService.java
ciam/src/main/kotlin/com/crm/ciam/: CiamApplication.kt
ciam/src/main/kotlin/com/crm/ciam/config/: KeyPairConfig.kt  SecurityConfig.kt
ciam/src/main/kotlin/com/crm/ciam/controller/: AuthController.kt  BenutzerController.kt  JwksController.kt
ciam/src/main/kotlin/com/crm/ciam/dto/: BenutzerCreateDTO.kt  BenutzerDTO.kt  BenutzerInfoDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  RefreshResponseDTO.kt
ciam/src/main/kotlin/com/crm/ciam/entity/: Benutzer.kt  RefreshToken.kt
ciam/src/main/kotlin/com/crm/ciam/entity/enums/: BenutzerRolle.kt
ciam/src/main/kotlin/com/crm/ciam/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  ResourceNotFoundException.kt  TokenRefreshException.kt
ciam/src/main/kotlin/com/crm/ciam/mapper/: BenutzerMapper.kt
ciam/src/main/kotlin/com/crm/ciam/repository/: BenutzerRepository.kt  RefreshTokenRepository.kt
ciam/src/main/kotlin/com/crm/ciam/security/: BenutzerDetails.kt  BenutzerDetailsService.kt  JwtAuthenticationFilter.kt  JwtService.kt  Permission.kt  RateLimitingFilter.kt  RefreshTokenService.kt  RolePermissionMapping.kt
ciam/src/main/kotlin/com/crm/ciam/seed/: UserSeeder.kt
ciam/src/main/kotlin/com/crm/ciam/service/: BenutzerService.kt
ciam/src/main/resources/: application.properties
docs/: API-TASKS.md  API-TICKETS.md  CHEATSHEET-CLAUDE-CODE.md  SKILLS.md  SUBAGENTS.md  TOOLS.md  TRANSFER.md  WORKSHOP-AUTONOMOUS-TASKS.md  architecture.md  google-apps-script-feedback.js  welcome_DE.MD  welcome_EN.MD
docs/adr/: 001-authentication-architecture.md  002-dashboard-konfiguration-speicherort.md  003-ciam-microservice.md  004-ciam-technologie-portierung.md  README.md
docs/docs/: DOCS-GITHUB-TASKS.md
docs/plans/: PLAN-ADAPT-SUBAGENTS.md  PLAN-ADAPT-WORKSHOP-TASKS.md  PLAN-AG-GRID-TABLES.md  (+94 more)
frontend/: angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.json
scripts/: gh-issue-status.sh  gh-issues-select.sh  solve-all-agent-tasks.sh  solve-gh-board-issues.sh
tasks/: Bonusaufgabe 1.md  Bonusaufgabe 2.md  Bonusaufgabe 3.md  Übungsaufgabe 1.md  Übungsaufgabe 2.1.md  Übungsaufgabe 2.2.md  Übungsaufgabe 2.md  Übungsaufgabe 3.md  Übungsaufgabe 4.md
(+770 files in other folders)
